<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Bootstrap - plantilla tienda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">

     
   </head>
   <body>


   
               
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Detalle del libro</h2>
                     <img class="pull-left book_home_r" src="img/articulo.gif" alt="imagen de artículo" title="imagen de artículo"> 
                     <p><strong>Editorial:</strong> Nombre de Editorial</p>
                     <p><strong>Año de edición:</strong> 2016</p>
                     <p><strong>Materia:</strong> Novela y misterio</p>
                     <p><strong>ISBN:</strong> 978-76-543-2101-2</p>
                     <p><strong>Páginas:</strong> 305</p>
                     <p><strong>Encuadernación:</strong> Rústica</p>
                     <p><strong>Idioma:</strong> Español</p>
                     <div class="row">
                        <div class="col-xs-12 col-md-12 col-lg-12">
                           <p class="lead"><button class="btn btn-default btn_comprar_detalle"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                           <h4><strong>Reseña</strong></h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                              Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                              dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                              Aliquam in felis sit amet augue.
                           </p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                              Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                              dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                              Aliquam in felis sit amet augue.
                           </p>
                        </div>
                     </div>
                     <p class="pull-right"><span class="label label-default">categoría</span><span class="label label-default">editorial</span></p>
                  </div>
              
             

   </body>
</html>