<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Bootstrap - plantilla tienda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href="css/custom.css" rel="stylesheet">
      <!-- slider home -->
      <link rel="stylesheet" href="responsiveslide/responsiveslides.css">
      <link rel="stylesheet" href="responsiveslide/themes.css">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.css" media="screen">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.slide.css" media="screen">
      <link rel="stylesheet" href="carousel/assets/custom-responsive-carousel.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type="text/javascript" src="liquidcarousel/js/jquery.liquidcarousel.js"></script>
      <script src="responsiveslide/responsiveslides.min.js"></script>
      <script src="responsiveslide/sliderhome.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- carousel - bottom home -->
      <script src="carousel/src/responsive-carousel.js"></script>
      <script src="carousel/src/responsive-carousel.touch.js"></script>
      <script src="carousel/src/responsive-carousel.drag.js"></script>
      <script src="carousel/src/responsive-carousel.dynamic-containers.js"></script>
      <script src="carousel/src/responsive-carousel.autoinit.js"></script>
      <script src="carousel/src/responsive-carousel.autoplay.js"></script>
      <script src="carousel/src/responsive-carousel.slide.js"></script>
      <script src="carousel/src/globalenhance.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="row valign">
            <div class="col-xs-12 col-md-6 col-bg-6">
               <div class="logotipo">
                  <a href="index.html"><img alt="" src="img/logotipo.gif" alt="logotipo de la tienda" title="logotipo de la tienda"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-6 col-bg-6">
               <div>
                  <form class="navbar-form pd_search" role="search">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por título, ISBN..." name="srch-term" id="srch-term">
                        <div class="input-group-btn vertical-align">
                           <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-default">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="dropdown">
                     <a href="libros.html" class="dropdown-toggle" data-toggle="dropdown">Libros <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="libros.html">Categoría 01</a></li>
                        <li><a href="libros.html">Categoría 02</a></li>
                        <li><a href="libros.html">Categoría 03</a></li>
                     </ul>
                  </li>
                  <li><a href="librerias.html">Librerías</a></li>
                  <li><a href="prensa.html">Prensa</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
               </ul>
            </div>
         </nav>
         <div class="container-fluid">
            <!--aside-->
            <div class="col-sm-12 col-md-3 col-lg-3 no_mg_left no_mg_right">
               <div class="panel panel-default">
                  <div class="panel-body">
                     <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 01</a>
                              </h4>
                           </div>
                           <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 1 </a>
                                          <span class="badge badge_categorias pull-right">30</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 2</a>
                                          <span class="badge badge_categorias pull-right">18</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 3</a>
                                          <span class="badge badge_categorias pull-right">56</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 02</a>
                              </h4>
                           </div>
                           <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 01</a>
                                          <span class="badge badge_categorias pull-right">22</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 02</a>
                                          <span class="badge badge_categorias pull-right">39</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 03</a>
                                          <span class="badge badge_categorias pull-right">11</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 03</a>
                              </h4>
                           </div>
                           <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 01</a>
                                          <span class="badge badge_categorias pull-right">10</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 02</a>
                                          <span class="badge badge_categorias pull-right">17</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 03</a>
                                          <span class="badge badge_categorias pull-right">45</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--/aside-->
            <div class="col-sm-12 col-md-9 col-lg-9 content-padding">
               <!-- SILDER HOME -->
               <div class="rslides_container">
                  <ul class="rslides" id="slider1">
                     <li><a href="detalle_articulo.html"><img src="responsiveslide/01.gif" alt="Anuncio 01" title="Anuncio 01"></a></li>
                     <li><a href="detalle_articulo.html"><img src="responsiveslide/02.gif" alt="Anuncio 02" title="Anuncio 02"></a></li>
                     <li><a href="detalle_articulo.html"><img src="responsiveslide/03.gif" alt="Anuncio 03" title="Anuncio 03"></a></li>
                  </ul>
               </div>
               <!-- LIBROS HOME -->
               <!-- libro -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Artículo 01</h2>
                     <a href="detalle_articulo.html"><img class="pull-left book_home_r" src="img/articulo.gif" alt="Imagen de artículo" title="Imagen de artículo"></a>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                        dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                        Aliquam in felis sit amet augue.
                     </p>
                     <p class="lead"><button class="btn btn-default"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     <p class="pull-right"><span class="label label-default">categoría</span> <span class="label label-default">estilo</span> <span class="label label-default">editorial</span></p>
                     <ul class="list-inline">
                        <li><a href="#">Hace 2 días</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 2 Comentarios</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-share"></i> 14 Shares</a></li>
                     </ul>
                  </div>
               </div>
               <hr>
               <!-- libro -->
               <!-- libro -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Artículo 02</h2>
                     <a href="detalle_articulo.html"><img class="pull-right book_home_l" src="img/articulo.gif" alt="imagen del artículo" title="imagen del artículo"></a>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                        dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                        Aliquam in felis sit amet augue.
                     </p>
                     <i class="icon-search icon-large icon-white"></i>
                     <p class="lead"><button class="btn btn-default"><i class="fa fa-amazon" aria-hidden="true"></i>  Comprar en Amazon</button></p>
                     <p class="pull-right"><span class="label label-default">categoría</span> <span class="label label-default">estilo</span> <span class="label label-default">editorial</span></p>
                     <ul class="list-inline">
                        <li><a href="#">Hace 2 días</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 2 Comentarios</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-share"></i> 14 Shares</a></li>
                     </ul>
                  </div>
               </div>
               <hr>
               <!-- libro -->
               <!-- libro -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Artículo 03</h2>
                     <a href="detalle_articulo.html"><img class="pull-left book_home_r" src="img/articulo.gif" alt="imagen del artículo" title="imagen del artículo"></a>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                        dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                        Aliquam in felis sit amet augue.
                     </p>
                     <p class="lead"><button class="btn btn-default"><i class="fa fa-amazon" aria-hidden="true"></i>  Comprar en amazon</button></p>
                     <p class="pull-right"><span class="label label-default">categoría</span> <span class="label label-default">estilo</span> <span class="label label-default">editorial</span></p>
                     <ul class="list-inline">
                        <li><a href="#">Hace 2 días</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 2 Comentarios</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-share"></i> 14 Shares</a></li>
                     </ul>
                  </div>
               </div>
               <hr>
               <!-- libro -->
               <!-- libro -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Artículo 04</h2>
                     <a href="detalle_articulo.html"><img class="pull-right book_home_l" src="img/articulo.gif" alt="imagen del artículo" title="imagen del artículo"></a>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                        dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                        Aliquam in felis sit amet augue.
                     </p>
                     <p class="lead"><button class="btn btn-default"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     <p class="pull-right"><span class="label label-default">categoría</span> <span class="label label-default">estilo</span> <span class="label label-default">editorial</span></p>
                     <ul class="list-inline">
                        <li><a href="#">Hace 2 días</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 2 Comentarios</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-share"></i> 14 Shares</a></li>
                     </ul>
                  </div>
               </div>
               <hr>
               <!-- libro -->
               <!-- LIBROS HOME -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Novedades</h2>
                     <!-- CAROUSEL -->
                     <div class="carousel" data-transition="slide" data-autoplay data-interval="6000">

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">24.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Primera</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">8 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">17.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Segunda</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">12 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">17.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Tercera</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">5 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">14.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Cuarta</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">11 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">$24.99</h4>
                                 <h4><a href="detalle_articulo.html">Quinta</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                 </p>
                                 <p class="text-center">20 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">$64.99</h4>
                                 <h4><a href="detalle_articulo.html">Sexta</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">4 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- CAROUSEL NOVEDADES -->
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Destacados</h2>
                     <!-- CAROUSEL -->
                     <div class="carousel" data-transition="slide" data-autoplay data-interval="5000">

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">24.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Primer</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">12 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">11.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Segundo</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">10 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">31.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Tercer</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                 </p>
                                 <p class="text-center">7 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">13.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Cuarto</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">22 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">10.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Quinto</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">6 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">23.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Sexto</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">6 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- CAROUSEL DESTACADOS -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer-basic-centered">
         <p class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="libros.html">Libros</a>
            <a href="librerias.html">Librerías</a>
            <a href="prensa.html">Prensa</a>
            <a href="contacto.html">Contacto</a>
         </p>
         <p class="footer-company-name">Tienda © 2016</p>
      </footer>
   </body>
</html>