<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Zimerman - libros</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href="css/custom.css" rel="stylesheet">
      <!-- dlider top -->
      <link rel="stylesheet" href="responsiveslide/responsiveslides.css">
      <link rel="stylesheet" href="responsiveslide/themes.css">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.css" media="screen">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.slide.css" media="screen">
      <link rel="stylesheet" href="carousel/assets/custom-responsive-carousel.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type="text/javascript" src="liquidcarousel/js/jquery.liquidcarousel.js"></script>
      <script src="responsiveslide/responsiveslides.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="carousel/src/responsive-carousel.js"></script>
      <script src="carousel/src/responsive-carousel.touch.js"></script>
      <script src="carousel/src/responsive-carousel.drag.js"></script>
      <script src="carousel/src/responsive-carousel.dynamic-containers.js"></script>
      <script src="carousel/src/responsive-carousel.autoinit.js"></script>
      <script src="carousel/src/globalenhance.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="row valign">
            <div class="col-xs-12 col-md-6 col-bg-6">
               <div class="logotipo">
                  <a href="index.html"><img alt="" src="img/logotipo.gif"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-6 col-bg-6">
               <div>
                  <form class="navbar-form pd_search" role="search">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por título, ISBN..." name="srch-term" id="srch-term">
                        <div class="input-group-btn vertical-align">
                           <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-default">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="dropdown">
                     <a href="libros.html" class="dropdown-toggle" data-toggle="dropdown">Libros <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="libros.html">Categoría 01</a></li>
                        <li><a href="libros.html">Categoría 02</a></li>
                        <li><a href="libros.html">Categoría 03</a></li>
                     </ul>
                  </li>
                  <li><a href="librerias.html">Librerías</a></li>
                  <li><a href="prensa.html">Prensa</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
               </ul>
            </div>
         </nav>
         <div class="container-fluid">
            <!--aside-->
            <div class="col-sm-12 col-md-3 col-lg-3 no_mg_left no_mg_right">
               <div class="panel panel-default">
                  <div class="panel-body">
                     <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 01</a>
                              </h4>
                           </div>
                           <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 1 </a>
                                          <span class="badge badge_categorias pull-right">30</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 2</a>
                                          <span class="badge badge_categorias pull-right">18</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 3</a>
                                          <span class="badge badge_categorias pull-right">56</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 02</a>
                              </h4>
                           </div>
                           <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 01</a>
                                          <span class="badge badge_categorias pull-right">22</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 02</a>
                                          <span class="badge badge_categorias pull-right">39</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 03</a>
                                          <span class="badge badge_categorias pull-right">11</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 03</a>
                              </h4>
                           </div>
                           <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 01</a>
                                          <span class="badge badge_categorias pull-right">10</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 02</a>
                                          <span class="badge badge_categorias pull-right">17</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 03</a>
                                          <span class="badge badge_categorias pull-right">45</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--/aside-->
            <div class="col-sm-12 col-md-9 col-lg-9 content-padding">
               <h2>Libros - <small>Categoría</small></h2>
               <!-- LIBROS LIBROS -->
               <div class="slag">
                  <div class="thumbnail">
                     <a href="detalle_articulo.html"><img src="img/libro.gif" alt=""></a>
                     <div class="caption">
                        <h4 class="pull-right">24.99 €</h4>
                        <h4><a href="detalle_articulo.html">Primer libro</a>
                        </h4>
                        <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                     </div>
                     <div class="ratings">
                        <p class="text-center">
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star-empty"></span>
                        </p>
                        <p class="text-center">8 opiniones</p>
                        <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     </div>
                  </div>
               </div>
               <!-- LIBROS LIBROS -->
               <!-- LIBROS LIBROS -->
               <div class="slag">
                  <div class="thumbnail">
                     <a href="detalle_articulo.html"><img src="img/libro.gif" alt=""></a>
                     <div class="caption">
                        <h4 class="pull-right">24.99 €</h4>
                        <h4><a href="detalle_articulo.html">Segundo libro</a>
                        </h4>
                        <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                     </div>
                     <div class="ratings">
                        <p class="text-center">
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star-empty"></span>
                        </p>
                        <p class="text-center">8 opiniones</p>
                        <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     </div>
                  </div>
               </div>
               <!-- LIBROS LIBROS --><!-- LIBROS LIBROS -->
               <div class="slag">
                  <div class="thumbnail">
                     <a href="detalle_articulo.html"><img src="img/libro.gif" alt=""></a>
                     <div class="caption">
                        <h4 class="pull-right">24.99 €</h4>
                        <h4><a href="detalle_articulo.html">Tercer libro</a>
                        </h4>
                        <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                     </div>
                     <div class="ratings">
                        <p class="text-center">
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star-empty"></span>
                        </p>
                        <p class="text-center">8 opiniones</p>
                        <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     </div>
                  </div>
               </div>
               <!-- LIBROS LIBROS --><!-- LIBROS LIBROS -->
               <div class="slag">
                  <div class="thumbnail">
                     <a href="detalle_articulo.html"><img src="img/libro.gif" alt=""></a>
                     <div class="caption">
                        <h4 class="pull-right">24.99 €</h4>
                        <h4><a href="detalle_articulo.html">Cuarto libro</a>
                        </h4>
                        <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                     </div>
                     <div class="ratings">
                        <p class="text-center">
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star-empty"></span>
                        </p>
                        <p class="text-center">8 opiniones</p>
                        <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     </div>
                  </div>
               </div>
               <!-- LIBROS LIBROS --><!-- LIBROS LIBROS -->
               <div class="slag">
                  <div class="thumbnail">
                     <a href="detalle_articulo.html"><img src="img/libro.gif" alt=""></a>
                     <div class="caption">
                        <h4 class="pull-right">24.99 €</h4>
                        <h4><a href="detalle_articulo.html">Quinto libro</a>
                        </h4>
                        <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                     </div>
                     <div class="ratings">
                        <p class="text-center">
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star-empty"></span>
                        </p>
                        <p class="text-center">8 opiniones</p>
                        <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     </div>
                  </div>
               </div>
               <!-- LIBROS LIBROS --><!-- LIBROS LIBROS -->
               <div class="slag">
                  <div class="thumbnail">
                     <a href="detalle_articulo.html"><img src="img/libro.gif" alt=""></a>
                     <div class="caption">
                        <h4 class="pull-right">24.99 €</h4>
                        <h4><a href="detalle_articulo.html">Sexto libro</a>
                        </h4>
                        <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                     </div>
                     <div class="ratings">
                        <p class="text-center">
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star-empty"></span>
                        </p>
                        <p class="text-center">8 opiniones</p>
                        <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                     </div>
                  </div>
               </div>
               <nav class="">
                  <ul class="pagination">
                     <li>
                        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                     </li>
                     <li><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li>
                        <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                     </li>
                  </ul>
               </nav>
               <!--paginacion -->
            </div>
         </div>
      </div>
      <footer class="footer-basic-centered">
         <p class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="libros.html">Libros</a>
            <a href="librerias.html">Librerías</a>
            <a href="prensa.html">Prensa</a>
            <a href="contacto.html">Contacto</a>
         </p>
         <p class="footer-company-name">Tienda © 2016</p>
      </footer>
   </body>
</html>