<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href="css/custom.css" rel="stylesheet">
      <!-- slider home -->
      <link rel="stylesheet" href="responsiveslide/responsiveslides.css">
      <link rel="stylesheet" href="responsiveslide/themes.css">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.css" media="screen">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.slide.css" media="screen">
      <link rel="stylesheet" href="carousel/assets/custom-responsive-carousel.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type="text/javascript" src="liquidcarousel/js/jquery.liquidcarousel.js"></script>
      <script src="responsiveslide/responsiveslides.min.js"></script>
      <script src="responsiveslide/sliderhome.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- carousel - bottom home -->
      <script src="carousel/src/responsive-carousel.js"></script>
      <script src="carousel/src/responsive-carousel.touch.js"></script>
      <script src="carousel/src/responsive-carousel.drag.js"></script>
      <script src="carousel/src/responsive-carousel.dynamic-containers.js"></script>
      <script src="carousel/src/responsive-carousel.autoinit.js"></script>
      <script src="carousel/src/responsive-carousel.autoplay.js"></script>
      <script src="carousel/src/responsive-carousel.slide.js"></script>
      <script src="carousel/src/globalenhance.js"></script>
	  
	  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="imagenI" src="Imagenes/logo.png"></a>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li> 
        <li><a href="#">Libros por materia</a></li>
        <li><a href="#">Tiendas</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Carrito</a></li>
        <li><a href="index.php?ctl=cerrarSesion">Cerrar Sesion</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center" style="width: 100%;">
   <!-- <div class="row"> -->
	<!-- LAETRAL -->
    <div class="col-sm-3 well" style="width: 20%;">
					 <div class="well">
					   <p><a href="#">My Profile</a></p>
					   <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
					 </div>
					 <div class="well">
					   <p><a href="#">Interests</a></p>
					   <p>
						 <span class="label label-default">News</span>
						 <span class="label label-primary">W3Schools</span>
						 <span class="label label-success">Labels</span>
						 <span class="label label-info">Football</span>
						 <span class="label label-warning">Gaming</span>
						 <span class="label label-danger">Friends</span>
					   </p>
					 </div>
					<div class="alert alert-success fade in">
						   <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
						   <p><strong>Ey!</strong></p>
						   People are looking at your profile. Find out who.
					</div>
					 <div class="well">
						<div class="list-group">
								<p><a class="list-group-item" href="http://librosweb.es/libro/bootstrap_3/capitulo_6/migas_de_pan.html">6.8. Migas de pan .libros web. </a></p>
								<p><a class="list-group-item" href="http://librosweb.es/libro/bootstrap_3/capitulo_6/objetos_multimedia.html">6.17. Objetos multimedia</a></p>
								<p><a class="list-group-item" href="#">Link</a></p>
								<p><a class="list-group-item" href="#">Link</a></p>
								<p><a class="list-group-item" href="#">Link</a></p>
								<p><a class="list-group-item" href="#">Link</a></p>
						</div>
					 </div>
					 <div class="well">
					 
					 <ol class="breadcrumb">
					  <li class="active">Inicio</li>
					</ol>
					 
					<ol class="breadcrumb">
					  <li><a href="#">Inicio</a></li>
					  <li class="active">Libros</li>
					</ol>
					 
					<ol class="breadcrumb">
					  <li><a href="#">Inicio</a></li>
					  <li><a href="#">Libros</a></li>
					  <li class="active">Bootstrap 3</li>
					</ol>
					 </div>
					 
					 
					 
					 
					 
    </div>
      <!-- FIN LATERAL -->
	  <!-- CENTRO -->
		<!--/************************************/******************************************************************************* -->
               <div class="col-sm-12 col-md-9 col-lg-9 content-padding">
               <!-- LIBROS HOME -->
               <!-- libro -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Detalle del libro</h2>
                     <img class="pull-left book_home_r" src="img/articulo.gif" alt="imagen de artículo" title="imagen de artículo"> 
                     <p><strong>Editorial:</strong> Nombre de Editorial</p>
                     <p><strong>Año de edición:</strong> 2016</p>
                     <p><strong>Materia:</strong> Novela y misterio</p>
                     <p><strong>ISBN:</strong> 978-76-543-2101-2</p>
                     <p><strong>Páginas:</strong> 305</p>
                     <p><strong>Encuadernación:</strong> Rústica</p>
                     <p><strong>Idioma:</strong> Español</p>
                     <div class="ratings">
                        <p class="">
                           <strong>Calidad literaria:</strong> 
                           <span class="glyphicon glyphicon-star mg_star_quality"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star"></span>
                           <span class="glyphicon glyphicon-star-empty"></span>
                        </p>
                     </div>
                     <div class="row">
                        <div class="col-xs-12 col-md-12 col-lg-12">
                           <p class="lead"><button class="btn btn-default btn_comprar_detalle"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                           <h4><strong>Reseña</strong></h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                              Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                              dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                              Aliquam in felis sit amet augue.
                           </p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                              Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                              dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                              Aliquam in felis sit amet augue.
                           </p>
                        </div>
                     </div>
                     <p class="pull-right"><span class="label label-default">categoría</span> <span class="label label-default">estilo</span> <span class="label label-default">editorial</span></p>
                     <ul class="list-inline">
                        <li><a href="#">Hace 2 días</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 2 Comentarios</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-share"></i> 14 Shares</a></li>
                     </ul>
                  </div>
               </div>
               <hr>
               <!-- libro -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Destacados</h2>
                     <!-- CAROUSEL -->
                     <div class="carousel" data-transition="slide" data-transition="slide" data-autoplay data-interval="6000">
                        <!-- NOVEDAD -->
                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt=""></a>
                              <div class="caption">
                                 <h4 class="pull-right">24.99 €</h4>
                                 <h4><a href="#">Primer destacado</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">12 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                        <!-- NOVEDAD -->
                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt=""></a>
                              <div class="caption">
                                 <h4 class="pull-right">11.99 €</h4>
                                 <h4><a href="#">Segundo destacado</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">10 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                        <!-- NOVEDAD -->
                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt=""></a>
                              <div class="caption">
                                 <h4 class="pull-right">31.99 €</h4>
                                 <h4><a href="#">Tercer destacado</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                 </p>
                                 <p class="text-center">7 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                        <!-- NOVEDAD -->
                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt=""></a>
                              <div class="caption">
                                 <h4 class="pull-right">13.99 €</h4>
                                 <h4><a href="#">Cuarto destacado</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">22 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                        <!-- NOVEDAD -->
                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt=""></a>
                              <div class="caption">
                                 <h4 class="pull-right">10.99 €</h4>
                                 <h4><a href="#">Quinto destacado</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">6 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                        <!-- NOVEDAD -->
                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt=""></a>
                              <div class="caption">
                                 <h4 class="pull-right">23.99 €</h4>
                                 <h4><a href="#">Sexto destacado</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">6 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- CAROUSEL DESTACADOS -->
                  </div>
               </div>
			   <nav class="">
                  <ul class="pagination">
                     <li>
                        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                     </li>
                     <li><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li>
                        <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                     </li>
                  </ul>
               </nav>
            </div>
      
					

	   <!--/************************************/******************************************************************************* -->
  
    
    
         
	<!-- FIN centro -->
	
	<!-- FORM -->
	<div class="col-sm-2 well" style="width: 25%;">
		<form name="accederUsuarios" class="formAccederUsuarios" method="POST" action="index.php?ctl=inicioUsuario">					
				<div class="container2">
				   <h2>Formulario</h2>
				   <form>
					   <div class="form-group">
						 <label for="email">Email:</label>
						 <input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
					   </div>
					   <div class="form-group">
						 <label for="pwd">Contraseña:</label>
						 <input type="password" name="password" class="form-control" id="pwd" placeholder="Enter password">
					   </div>
					 <button type="submit" class="btn btn-default">Submit</button>
				   </form>
				</div>		 
		</form>
	</div>
    <!-- FIN FORM --> 
			   
	 
</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
  <img class="imagenFooter" src="Imagenes/logo.png">
</footer>

</body>
</html>