<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Zimerman - libros</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href="css/custom.css" rel="stylesheet">
      <!-- dlider top -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="row valign">
            <div class="col-xs-12 col-md-6 col-bg-6">
               <div class="logotipo">
                  <a href="index.html"><img alt="" src="img/logotipo.gif"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-6 col-bg-6">
               <div>
                  <form class="navbar-form pd_search" role="search">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por título, ISBN..." name="srch-term" id="srch-term">
                        <div class="input-group-btn vertical-align">
                           <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-default">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="dropdown">
                     <a href="libros.html" class="dropdown-toggle" data-toggle="dropdown">Libros <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="libros.html">Categoría 01</a></li>
                        <li><a href="libros.html">Categoría 02</a></li>
                        <li><a href="libros.html">Categoría 03</a></li>
                     </ul>
                  </li>
                  <li><a href="librerias.html">Librerías</a></li>
                  <li><a href="prensa.html">Prensa</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
               </ul>
            </div>
         </nav>
         <div class="container-fluid">
            <!--aside-->
            <div class="col-sm-12 col-md-3 col-lg-3 no_mg_left no_mg_right">
               <div class="panel panel-default">
                  <div class="panel-body">
                     <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 01</a>
                              </h4>
                           </div>
                           <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 1 </a>
                                          <span class="badge badge_categorias pull-right">30</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 2</a>
                                          <span class="badge badge_categorias pull-right">18</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html"> Subcategoría 3</a>
                                          <span class="badge badge_categorias pull-right">56</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 02</a>
                              </h4>
                           </div>
                           <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 01</a>
                                          <span class="badge badge_categorias pull-right">22</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 02</a>
                                          <span class="badge badge_categorias pull-right">39</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 02 - 03</a>
                                          <span class="badge badge_categorias pull-right">11</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-th-list">
                                 </span> Categoría 03</a>
                              </h4>
                           </div>
                           <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <table class="table">
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 01</a>
                                          <span class="badge badge_categorias pull-right">10</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 02</a>
                                          <span class="badge badge_categorias pull-right">17</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><a href="libros.html">Subcategoría 03 - 03</a>
                                          <span class="badge badge_categorias pull-right">45</span>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--/aside-->
            <div class="col-sm-12 col-md-9 col-lg-9 content-padding">
               <h2>Artículos de prensa</h2>
               <!-- libro -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <blockquote>
                        <h4><strong>Título de comentario</strong></h4>
                        <p class="quote_press grey_txt">"Nam tincidunt feugiat magna eu maximus. Donec at nibh quis orci rutrum blandit. Nam nulla magna, blandit nec magna in, dapibus luctus leo. Aliquam rutrum iaculis mi, posuere iaculis sapien. Pellentesque non bibendum mauris. Maecenas nec viverra ligula. Proin rutrum volutpat venenatis. Donec porta sem non nisl suscipit, non aliquet risus luctus. Mauris eu justo metus."</p>
                        <p><small>Nombre de medio</small></p>
                     </blockquote>
                     <blockquote>
                        <h4><strong>Título de comentario</strong></h4>
                        <p class="quote_press grey_txt">"Nam tincidunt feugiat magna eu maximus. Donec at nibh quis orci rutrum blandit. Nam nulla magna, blandit nec magna in, dapibus luctus leo. Aliquam rutrum iaculis mi, posuere iaculis sapien. Pellentesque non bibendum mauris. Maecenas nec viverra ligula. Proin rutrum volutpat venenatis. Donec porta sem non nisl suscipit, non aliquet risus luctus. Mauris eu justo metus."</p>
                        <p><small>Nombre de medio</small></p>
                     </blockquote>
                     <blockquote>
                        <h4><strong>Título de comentario</strong></h4>
                        <p class="quote_press grey_txt">"Nam tincidunt feugiat magna eu maximus. Donec at nibh quis orci rutrum blandit. Nam nulla magna, blandit nec magna in, dapibus luctus leo. Aliquam rutrum iaculis mi, posuere iaculis sapien. Pellentesque non bibendum mauris. Maecenas nec viverra ligula. Proin rutrum volutpat venenatis. Donec porta sem non nisl suscipit, non aliquet risus luctus. Mauris eu justo metus."</p>
                        <p><small>Nombre de medio</small></p>
                     </blockquote>
                     <blockquote>
                        <h4><strong>Título de comentario</strong></h4>
                        <p class="quote_press grey_txt">"Nam tincidunt feugiat magna eu maximus. Donec at nibh quis orci rutrum blandit. Nam nulla magna, blandit nec magna in, dapibus luctus leo. Aliquam rutrum iaculis mi, posuere iaculis sapien. Pellentesque non bibendum mauris. Maecenas nec viverra ligula. Proin rutrum volutpat venenatis. Donec porta sem non nisl suscipit, non aliquet risus luctus. Mauris eu justo metus."</p>
                        <p><small>Nombre de medio</small></p>
                     </blockquote>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer-basic-centered">
         <p class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="libros.html">Libros</a>
            <a href="librerias.html">Librerías</a>
            <a href="prensa.html">Prensa</a>
            <a href="contacto.html">Contacto</a>
         </p>
         <p class="footer-company-name">Tienda © 2016</p>
      </footer>
   </body>
</html>