<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href="css/custom.css" rel="stylesheet">
      <!-- slider home -->
      <link rel="stylesheet" href="responsiveslide/responsiveslides.css">
      <link rel="stylesheet" href="responsiveslide/themes.css">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.css" media="screen">
      <link rel="stylesheet" href="carousel/src/responsive-carousel.slide.css" media="screen">
      <link rel="stylesheet" href="carousel/assets/custom-responsive-carousel.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type="text/javascript" src="liquidcarousel/js/jquery.liquidcarousel.js"></script>
      <script src="responsiveslide/responsiveslides.min.js"></script>
      <script src="responsiveslide/sliderhome.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- carousel - bottom home -->
      <script src="carousel/src/responsive-carousel.js"></script>
      <script src="carousel/src/responsive-carousel.touch.js"></script>
      <script src="carousel/src/responsive-carousel.drag.js"></script>
      <script src="carousel/src/responsive-carousel.dynamic-containers.js"></script>
      <script src="carousel/src/responsive-carousel.autoinit.js"></script>
      <script src="carousel/src/responsive-carousel.autoplay.js"></script>
      <script src="carousel/src/responsive-carousel.slide.js"></script>
      <script src="carousel/src/globalenhance.js"></script>
	  
	  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="imagenI" src="Imagenes/logo.png"></a>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li> 
        <li><a href="#">Libros por materia</a></li>
        <li><a href="#">Tiendas</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Carrito</a></li>
        <li><a href="index.php?ctl=cerrarSesion">Cerrar Sesion</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center" style="width: 100%;">
   <!-- <div class="row"> -->
	<!-- LAETRAL -->
    <div class="col-sm-3 well" style="width:20%;">

					 <div class="well">
				
					 </div>
					 
					 
					 
					 
					 
    </div>
      <!-- FIN LATERAL -->
	  <!-- CENTRO -->
          <div class="col-sm-12 col-md-9 col-lg-9 content-padding" style="width: 55%;">

               
              
               <!-- LIBROS HOME -->
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Novedades</h2>
                     <!-- CAROUSEL -->
                     <div class="carousel" data-transition="slide" data-autoplay data-interval="6000">

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">24.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Primera</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">8 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">17.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Segunda</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">12 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">17.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Tercera</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">5 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">14.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Cuarta</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">11 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">$24.99</h4>
                                 <h4><a href="detalle_articulo.html">Quinta</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                 </p>
                                 <p class="text-center">20 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/novedad.gif" alt="imagen de artículo nuevo" title="imagen de artículo nuevo"></a>
                              <div class="caption">
                                 <h4 class="pull-right">$64.99</h4>
                                 <h4><a href="detalle_articulo.html">Sexta</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">4 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- CAROUSEL NOVEDADES -->
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-md-12 col-lg-12 content_home">
                     <h2>Destacados</h2>
                     <!-- CAROUSEL -->
                     <div class="carousel" data-transition="slide" data-autoplay data-interval="5000">

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">24.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Primer</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">12 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">11.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Segundo</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">10 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">31.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Tercer</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                 </p>
                                 <p class="text-center">7 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">13.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Cuarto</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">22 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">10.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Quinto</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">6 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>

                        <div class="slag">
                           <div class="thumbnail">
                              <a href="detalle_articulo.html"><img src="img/destacado.gif" alt="imagen de artículo destacado" title="imagen de artículo destacado"></a>
                              <div class="caption">
                                 <h4 class="pull-right">23.99 €</h4>
                                 <h4><a href="detalle_articulo.html">Sexto</a>
                                 </h4>
                                 <p>Sed lectus quam, imperdiet vitae nunc ut, tincidunt suscipit sapien. Donec sed turpis non dolor porta ullamcorper.</p>
                              </div>
                              <div class="ratings">
                                 <p class="text-center">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                 </p>
                                 <p class="text-center">6 opiniones</p>
                                 <p class="lead text-center"><button class="btn btn-default btn_buy_carousel"><i class="fa fa-amazon" aria-hidden="true"></i> Comprar en Amazon</button></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- CAROUSEL DESTACADOS -->
                  </div>
               </div>
            </div>
         
	<!-- FIN centro -->
	
	<!-- FORM -->
	<div class="col-sm-2 well" style="width: 25%;">
		<form name="accederUsuarios" class="formAccederUsuarios" method="POST" action="index.php?ctl=inicioUsuario">					
				<div class="container2">
				   <h2>Formulario</h2>
				   <form>
					   <div class="form-group">
						 <label for="email">Email:</label>
						 <input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
					   </div>
					   <div class="form-group">
						 <label for="pwd">Contraseña:</label>
						 <input type="password" name="password" class="form-control" id="pwd" placeholder="Enter password">
					   </div>
					 <button type="submit" class="btn btn-default">Submit</button>
				   </form>
				</div>		 
		</form>
	</div>
    <!-- FIN FORM --> 
			   
	 
</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
  <img class="imagenFooter" src="Imagenes/logo.png">
</footer>

</body>
</html>